AUTH0_ISSUER_BASE_URL=your-tenant.us.auth0.com/
AUTH0_AUDIENCE=your-audience-identifier
AUTH0_TOKEN_ALGORITHM=RS256
PORT=4000
INTROSPECTION=true
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/scorefive
AUTH0_M2M_CLIENT_ID=<your-client-id>
AUTH0_M2M_CLIENT_SECRET=<your-client-secret>